Sound pack downloaded from Freesound
----------------------------------------

"Mallet Percussion"

This pack of sounds contains sounds by the following user:
 - joesh2 ( https://freesound.org/people/joesh2/ )

You can find this pack online at: https://freesound.org/people/joesh2/packs/32432/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 577702__joesh2__g2.wav
    * url: https://freesound.org/s/577702/
    * license: Creative Commons 0
  * 577701__joesh2__g3.wav
    * url: https://freesound.org/s/577701/
    * license: Creative Commons 0
  * 577700__joesh2__f3.wav
    * url: https://freesound.org/s/577700/
    * license: Creative Commons 0
  * 577699__joesh2__e3.wav
    * url: https://freesound.org/s/577699/
    * license: Creative Commons 0
  * 577698__joesh2__f2.wav
    * url: https://freesound.org/s/577698/
    * license: Creative Commons 0
  * 577695__joesh2__d3.wav
    * url: https://freesound.org/s/577695/
    * license: Creative Commons 0
  * 577694__joesh2__e2.wav
    * url: https://freesound.org/s/577694/
    * license: Creative Commons 0
  * 577693__joesh2__c2.wav
    * url: https://freesound.org/s/577693/
    * license: Creative Commons 0
  * 577692__joesh2__c3.wav
    * url: https://freesound.org/s/577692/
    * license: Creative Commons 0
  * 577691__joesh2__c4.wav
    * url: https://freesound.org/s/577691/
    * license: Creative Commons 0
  * 577690__joesh2__d2.wav
    * url: https://freesound.org/s/577690/
    * license: Creative Commons 0
  * 577689__joesh2__a2.wav
    * url: https://freesound.org/s/577689/
    * license: Creative Commons 0
  * 577688__joesh2__a3.wav
    * url: https://freesound.org/s/577688/
    * license: Creative Commons 0
  * 577687__joesh2__b2.wav
    * url: https://freesound.org/s/577687/
    * license: Creative Commons 0
  * 577686__joesh2__b3.wav
    * url: https://freesound.org/s/577686/
    * license: Creative Commons 0


